- name: Update Existing Packages
  hosts: all
  remote_user: root
  tasks:
      - name: Update Package Repository Index
        package:

- name: Install Software
  hosts: all
  remote_user: root

- name: Setup Python Environment
  hosts: all
  remote_user: root

- name: Install Project
  hosts: all
  remote_user: root
